PORT=3001
MONGODB_URI=mongodb+srv://varadkale20:M5dRg79n99gwf8oi@cluster0.csxwr.mongodb.net/crud?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="hspbs54rh8s46brsfc8a6a3fagrdfserqytjted687wfnluha"